VITE_FIREBASE_API_KEY=AIzaSyBaJxLeQYE-IUUW_QbFrWQ7BFF_10D152g
VITE_FIREBASE_AUTH_DOMAIN="ai-proctoring-system-76aaf.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ai-proctoring-system-76aaf",
VITE_FIREBASE_STORAGE_BUCKET="ai-proctoring-system-76aaf.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="60272389494"
VITE_FIREBASE_APP_ID="1:60272389494:web:3c6c96ca41ac5d39969e57"
